<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <title>Document</title>
    <link rel="stylesheet" href="src/style/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__flexBox">
            <div class="header__flexBox-item">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="header__flexBox-item">
                <a href="" class="header__links">Why Oneflow?</a>
                <a href="" class="header__links">Learn</a>
                <a href="" class="header__links">Pricing</a>
                <a href="" class="header__links">About</a>
                <a href="" class="header__links">Blog</a>
                <button class="header__button">Get a demo</button>
                <button class="header__button-login">Log in</button>
                <img src="./images/earth.png" alt="earth"
                     class="header__img">
            </div>
        </div>
    </div>
</header>
<div class="home">
    <div class="container">
        <div class="home__flexBox">
            <h1 class="home__title">Work wonders</h1>
            <p class="home__subtitle">Be more effective with smart contracts that make work faster, and life easier.</p>
            <div class="home__group">
                <button class="home__btn">Get Oneflow free</button>
                <button class="home__btn2">Take a tour</button>
            </div>
        </div>
    </div>
</div>
<main class="main">
    <section class="businessFlow">
        <div class="container">
            <p class="businessFlow__title">Join these companies making business flow</p>
            <div class="businessFlow__imageBox">
                <img src="./src/image/Rectangle%20(5).png" alt="" class="image">
                <img src="./src/image/Rectangle%20(6).png" alt="" class="image">
                <img src="./src/image/Rectangle%20(7).png" alt="" class="image">
                <img src="./src/image/Rectangle%20(8).png" alt="" class="image">
                <img src="./src/image/Rectangle%20(9).png" alt="" class="image">
                <img src="./src/image/Rectangle%20(10).png" alt="" class="image">
                <img src="./src/image/Rectangle%20(11).png" alt="" class="image">
            </div>
        </div>
    </section>
    <section class="product">
        <div class="container">
            <div class="product__FlexBox">
                <div>
                    <h3 class="product__title">Turn <br>
                        signatures <br> into smart <br> contracts
                    </h3>
                    <p class="product__subtitle">Experience true contract magic by automating the <br> entire contract process — from creating to signing
                        <br> and managing.</p>
                    <button class="product__button">Take our product tour</button>
                </div>
                <div >
                    <img src="./src/image/Frame%20(1).png" alt="" class="product__imageBox">
                </div>
            </div>
        </div>
    </section>
    <section class="container-main-product_description">
        <h3 class="container__name"> The complete platform for smart contracts</h3>
        <div class="details-description">
            <div class="container-details-icon">
                <img class="details-img" src="./src/image/detail/cherry.png" alt="">
            </div>
            <h4 class="details__forget">Forget friction</h4>
            <p class="details-exp">Experience a truly digital contract process that makes creating, signing, and managing agreements quick, smooth, and effortless. Contracts without trickery.</p>
            <div>
                <button class="container-button-item">Take the tour</button>
            </div>
        </div>
        <div class="details-description">
            <div class="container-details-icon">
                <img class="details-img" src="./src/image/detail/magic.png" alt="">
            </div>
            <h4 class="details__forget">Unleash data</h4>
            <p class="details-exp">Get faster and smarter with automated processes and intelligent insights that unlock the data inside your agreements. Leave behind the limitations of paper and PDFs. Just like that.</p>
            <div>
                <button class="container-button-item">Take the tour</button>
            </div>
        </div>
        <div class="details-description">
            <div class="container-details-icon">
                <img class="details-img" src="./src/image/detail/stick.png" alt="">
            </div>
            <h4 class="details__forget">Take control</h4>
            <p class="details-exp">Know what’s happening in real-time with a complete overview of all your contracts, all in one place. It’s all the visibility and transparency you need, at your fingertips.</p>
            <div>
                <button class="container-button-item">Take the tour</button>
            </div>
        </div>
    </section>
    <section class="container-bel">
        <h3 class="believe-container">
            Believe your eyes
        </h3>
        <p class="believe-container__show">
            Let us show you how to work <br> smarter with contracts in Oneflow.
        </p>
        <div>
            <button class="believe-button">Get a demo</button>
        </div>
    </section>
</main>
<script src="./index.js"></script>
</body>
</html>